/******************************************************************
Site Name: 
Author: 
Stylesheet: IE Stylesheet

Import all the styles the standard stylesheet gets, only
without the media queries.
******************************************************************/

/*
All the BASE styles are called already since IE can
read those. Below, we need to import only the stuff IE can't 
understand (what's inside the media queries). We also need to
import the mixins file so LESS can understand the variables.
*/



/******************************************************************
ADDITIONAL IE FIXES
These fixes are now ONLY seen by IE, so you don't have to worry
about using prefixes, although it's best practice. For more info
on using Modernizr classes, check out this link:
http://www.modernizr.com/docs/
******************************************************************/

/*
For example, you can use something like:

.no-textshadow .class { ... }

You can also target specific versions by using the classes applied to
the html element. These can sometimes change, so take a look inside the
header.php file to see what they are:


.lt-ie8 .class { ... }

*/
.lt-ie9 {
	.wrap {
		max-width: 1000px; 
		margin: 0 auto 0;	
	}
.site-content{max-width:1000px;max-width:100rem;margin:0 auto}.site-content .content-area{display:inline;float:left;width:66%;margin:0 1%;margin-left: 0; }.site-content .content-area:first-of-type{margin-left:0}.site-content .content-area:last-of-type{margin-right:0}.site-content .widget-area{display:block;display:inline;float:left;width:32%;margin:0 1%;margin-right: 0; padding:10px;padding:1rem;list-style:none;border-left:1px solid #bbb;background:#ddd;background:-moz-linear-gradient(left,#ddd 0,#fff 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,#ddd),color-stop(100%,#fff));background:-webkit-linear-gradient(left,#ddd 0,#fff 100%);background:-o-linear-gradient(left,#ddd 0,#fff 100%);background:-ms-linear-gradient(left,#ddd 0,#fff 100%);background:linear-gradient(to right,#ddd 0,#fff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff', GradientType=1)}.site-content .widget-area:first-of-type{margin-left:0}.site-content .widget-area:last-of-type{margin-right:0}.site-footer{clear:both}

.site-branding{padding:10px;padding:1rem;width:100%;color:#fff;max-width:1000px;max-width:100rem;margin:0 auto;display:block;float:none}.site-branding .site-title{text-align:left;float:left;padding-top:10px;padding-top:1rem}.site-branding .site-description{display:block}.site-branding a{color:#fff}.site-branding img{float:right;display:inline}	

.main-navigation{margin-top:10px;margin-top:1rem;margin-bottom:-6px;margin-bottom:-.6rem;display:inline-block;width:100%;border-top:2px solid #757575}.main-navigation .menu-inner{max-width:1000px;max-width:100rem;margin:0 auto}.main-navigation .mmenu-toggle{height:44px;height:4.4rem;display:inline}.main-navigation .nav-menu{display:inline-block;float:left;width:auto}.main-navigation .nav-menu a{color:#fff}.main-navigation .search-not-mobile{display:inline-block;float:right;padding-top:5px;padding-top:.5rem}

.mobile-menu{display:none}.nav-menu{display:inline-block}

.search-mobile{display:none}.search-not-mobile{display:inline-block}.search-box-wrapper{max-width:1000px;max-width:100rem;margin:0 auto}
}

.lt-ie8 {
	.site-content {
		.content-area { padding: 0;}
		.widget-area { padding: 0; padding-top: 10px; width: 31%;}
	}
}