/*==================================================================

	=MIXINS
	
==================================================================*/
	/** MIXINS-REMTOPX
	******************************************************************/
	@import "../../../css/less/mixins/_mixins-remtopx.less";
	
	/** MIXINS-GRID
	******************************************************************/
	@import "../../../css/less/mixins/_mixins-grid.less";
	
.singular-capital_improvement, 
.single-capital_improvement {
	.content-area {
		.column(12);
	}
	h2, h4 {
		margin-bottom: 0;
		display: inline-block;
	}
	p {
		margin: 0;
	}
	.ci_text {
		.gen-data {
			.column(9);
			margin-left: 0;
			
			p {
				span {
					.width(200px);
					display: inline-block;
				}
			}
		}
		.account_num {
			.column(3);
			margin-right: 0;
			 
			ul {
				list-style: none;
				padding: 0; 
				margin: 0; 
			}
		}
		.description {
			clear: both;
		}
	}
	.ci_table { 
		div ul:nth-child(odd){
			background: #bbb !important;
		}
		div ul:nth-child(even){
			background: #ddd !important;
		}		
		ul { 
			padding: 0; 
			margin: 0;  
			 
			li {
				display: inline-block; 
				.font-size(10px); 
				width: 8%;
				text-align: center;
				vertical-align: middle;
  
				&:first-child {
					text-align: left; 
					.padding-left(2px); 
				}				
			}
			&.table-header li {
				text-align: center;
			}
		}
	} 
}  

/*==================================================================

	=PRINT SETTINGS
	 
==================================================================*/
	@media print {
		@import "_print.less";
	}