/* -------------------------------------------------------------
#secondary .widget-area
	aside .widget
-------------------------------------------------------------- */
.widget-area {	
	
	.widget {
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word;
		background-color: @white;
		border: 1px solid @grey;
		.padding(10px);
		.margin-bottom(20px);
		
		.widget-title {
			color: @white;
			background-color: @sec-color;
			.padding-left(10px); 
			margin: 0;
			
			a {
				color: @white;
			}			
		}
		
		a {
			color: @link-color;
			text-decoration: none;
		}
		p {}
		ul {
			padding: 0;
			.font-size(13px);
			list-style: none;
			
			li {			
				.padding(5px);
				border-bottom: 1px solid @grey;
				
				img {
					box-shadow: none;
					.width(25px);
				}
				
				&:first-child {}
				&:last-child {}
				a {}
				
				/* deep nesting */
				ul {}
			}
		} 
	}
	#s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
	}
}