html{
	font-size: 62.5%;
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
}
body {
	background: @prim-color; /* Fallback for when there is no custom background color defined. */
	.font-size(14px);
	font-family: @sans-serif;
	text-rendering: optimizeLegibility;
	color: @text-color;
}

/* Page Structure
-------------------------------------------------------------- 
body
	#page .site
		> header#masthead .site-header
		+ #content .site-content
			>#primary .content-area
				>main#main .site-main
					>article
			+#secondary .widget-area .aside1
			+.widget-area .aside2
		+footer#colophon .site-footer
-------------------------------------------------------------- */
.site {}
.site-header {}
.site-content {
	clear: both;
	overflow: hidden;
	
	.content-area {
	
		.site-main {
			word-wrap: break-word;
			.padding-top(10px);
		}
	}
	
	.widget-area {
		display: none;
	}
}
.site-footer {
	clear: both;
}

/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	.wrap {
		.max-width(1000px); 
		margin: 0 auto 0;	
	}
	.site {
		//.wrap;
	}
}

/** Breakpoint - 768 **/
@media only screen and (min-width: 768px) {
	.wrap {
		.max-width(1000px); 
		margin: 0 auto 0;	
	}
	.site {}
	.site-header {
		//.wrap;
	}
	.site-content {	
		.wrap;
		
		.content-area {
			.column(8);
			//.first;
			.site-main {}
		}
		
		.widget-area {
			display: block;
			.column(4);
			//.pull(1);
			//.last;
			.padding(10px);
			list-style: none;
			border-left: 1px solid #bbb;
			background: #dddddd; /* Old browsers */
			background: -moz-linear-gradient(left,  #dddddd 0%, #ffffff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #dddddd 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #dddddd 0%,#ffffff 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #dddddd 0%,#ffffff 100%); /* IE10+ */
			background: linear-gradient(to right,  #dddddd 0%,#ffffff 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
			
			
		}
	}
	.site-footer {
		clear: both;
	}
}