/* -------------------------------------------------------------
#primary .content-area
	main#main .site-main
		article .post
			.entry-header 
			.entry-content
			.entry-footer
		.post-navigation	
-------------------------------------------------------------- */
.content-area {
	.site-main {
		article {
			.margin-bottom(20px);
			border-bottom:1px solid @sec-color;
		}
	}
}
.archive-thumb {
	.margin-right(10px);
	display: inline;
	float: left;
}
.entry-header {
	
	.entry-title {
		display: inline;
	}
	.entry-meta {
		.font-size(14px);
		display: block;
		
		.posted-on {
			time {}
		}
		.byline {
			.author {
				a {}
			}
		}
	}
	.cat-links {
		.font-size(14px);
	}	
}
.entry-content {
	.margin-top(5px);
	p {}
	img {}
	a {}
}
.entry-footer {
	clear: both;
	.padding-top(10px);
	
	a {}
}